spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cbf451209_A
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
